<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Profile"
        android:id="@+id/action_profile"
        android:icon="@drawable/common_full_open_on_phone"
        />

    <item android:title="Challenges"
        android:id="@+id/action_challenges"
        android:icon="@drawable/common_full_open_on_phone"
        />

    <item android:title="Analytics"
        android:id="@+id/action_analytics"
        android:icon="@drawable/common_full_open_on_phone"
        />

    <item android:title="Heart rate"
        android:id="@+id/action_heart_rate"
        android:icon="@drawable/common_full_open_on_phone"
        />

</menu>