# Android-Health-Monitor

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/com/sashakhyzhun/healthmonitor/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/sashakhyzhun/healthmonitor/: AnalyticsFragment.kt  ChallengesFragment.kt  HealthMonitor.kt  HeartRateFragment.kt  HistoryFragment.kt  MainActivity.kt  ProfileFragment.kt
mobile/src/main/java/com/sashakhyzhun/healthmonitor/data/: AppDataManager.kt  AppDataManagerHelper.kt  IDataManagerHelper.kt
mobile/src/main/java/com/sashakhyzhun/healthmonitor/data/db/: ChallengeDao.kt  ChallengeDatabase.kt  DatabaseHelper.kt  DatabaseImpl.java  FriendDao.kt  HMRoomDatabase.java  IDatabaseHelper.kt  PaperDao.kt  PaperDatabase.kt
mobile/src/main/java/com/sashakhyzhun/healthmonitor/data/model/: Challenge.kt  ChallengeEntity.kt  ChallengeStatus.kt  ChallengeType.kt  Friend.kt  UserEntity.kt
mobile/src/main/java/com/sashakhyzhun/healthmonitor/data/prefs/: IPreferencesHelper.kt  PreferencesHelper.java  SessionManager.java
mobile/src/main/java/com/sashakhyzhun/healthmonitor/data/repository/: ChallengeRepo.kt  ChallengesRepository.kt  FriendRepo.kt
mobile/src/main/java/com/sashakhyzhun/healthmonitor/di/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt
mobile/src/main/java/com/sashakhyzhun/healthmonitor/di/component/: ActivityComponent.kt  AppComponent.kt
mobile/src/main/java/com/sashakhyzhun/healthmonitor/di/module/: ActivityModule.kt  AppModule.kt
mobile/src/main/java/com/sashakhyzhun/healthmonitor/ui/: MainActivity.kt
mobile/src/main/java/com/sashakhyzhun/healthmonitor/ui/analytics/: AnalyticsFragment.kt  AnalyticsPresenter.kt  AnalyticsPresenterImpl.kt  AnalyticsView.kt
mobile/src/main/java/com/sashakhyzhun/healthmonitor/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
mobile/src/main/java/com/sashakhyzhun/healthmonitor/ui/challenges/: ChallengesAdapter.kt  ChallengesFragment.kt  ChallengesPresenter.kt  ChallengesPresenterImpl.kt  ChallengesView.kt  ChallengesViewModel.kt
mobile/src/main/java/com/sashakhyzhun/healthmonitor/ui/challenges/create/: CreateChallengeActivity.kt  CreateChallengeAdapter.kt  CreatePresenter.kt  CreatePresenterImpl.kt  CreateView.kt  CreateViewModel.kt
mobile/src/main/java/com/sashakhyzhun/healthmonitor/ui/challenges/friends/: FriendsActivity.kt  FriendsAdapter.kt  FriendsPresenter.kt  FriendsPresenterImpl.kt  FriendsView.kt
mobile/src/main/java/com/sashakhyzhun/healthmonitor/ui/health_rate/: HeartRateFragment.kt
mobile/src/main/java/com/sashakhyzhun/healthmonitor/ui/healthrate/: HeartRateFragment.kt  HeartRatePresenter.kt  HeartRatePresenterImpl.kt  HeartRateView.kt
mobile/src/main/java/com/sashakhyzhun/healthmonitor/ui/history/: HistoryFragment.kt
mobile/src/main/java/com/sashakhyzhun/healthmonitor/ui/login/: LoginActivity.java  LoginActivity.kt  LoginPresenter.kt  LoginPresenterImpl.kt  LoginView.kt
mobile/src/main/java/com/sashakhyzhun/healthmonitor/ui/profile/: ProfileFragment.kt  ProfilePresenter.kt  ProfilePresenterImpl.kt  ProfileView.kt  SettingsActivity.kt
mobile/src/main/java/com/sashakhyzhun/healthmonitor/ui/profile/settings/: SettingsActivity.kt  SettingsPresenter.kt  SettingsPresenterImpl.kt  SettingsView.kt
mobile/src/main/java/com/sashakhyzhun/healthmonitor/ui/settings/: SettingsActivity.kt  SettingsPresenter.kt  SettingsPresenterImpl.kt  SettingsView.kt
mobile/src/main/java/com/sashakhyzhun/healthmonitor/ui/splash/: LoginActivity.kt  SplashActivity.kt  SplashPresenter.kt  SplashPresenterImpl.kt  SplashView.kt
mobile/src/main/java/com/sashakhyzhun/healthmonitor/ui/splash/login/: LoginActivity.kt  LoginPresenter.kt  LoginPresenterImpl.kt  LoginView.kt
mobile/src/main/java/com/sashakhyzhun/healthmonitor/utils/: CameraUtil.kt  MockHelper.kt  ThreadAwareTree.kt  TimeoutUtil.kt
mobile/src/main/java/com/sashakhyzhun/healthmonitor/utils/builder/: CustomUI.kt
mobile/src/main/java/com/sashakhyzhun/healthmonitor/utils/common/: ActivityUtils.kt  DeviceUtils.kt  KeyboardUtils.kt  TimeUtils.kt
mobile/src/main/java/com/sashakhyzhun/healthmonitor/utils/extension/: ThreadAwareTree.kt
mobile/src/main/res/drawable/: ic_aerobics.xml  ic_analytics.xml  ic_bad_thinking.xml  ic_dance.xml  ic_drink_more_water.xml  ic_golf.xml  ic_google_fit.xml  ic_no_tv.xml  ic_playstation.xml  ic_profile.xml  ic_pulse.xml  ic_swim.xml  ic_sword.xml  ic_trophy_white.xml  ic_watch.xml  ic_watch_export.xml  nav_item_background.xml  round_button.xml
mobile/src/main/res/layout/: activity_create_challenge.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  analytics_fragment.xml  challenges_create_new_item.xml  challenges_fragment.xml  challenges_item_card.xml  custom_dialog_menu_about.xml  custom_dialog_menu_send_feedback.xml  custom_dialog_units.xml  dialog_log_stress_level.xml  fragment_analytics.xml  fragment_challenges.xml  fragment_heart_rate.xml  fragment_history.xml  fragment_profile.xml  item_challenge_card.xml  item_create_challenge.xml  item_friend.xml  progress_dialog.xml  settings_activity.xml
mobile/src/main/res/menu/: navigation_menu.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/test/java/com/sashakhyzhun/healthmonitor/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/drawable/: ic_sync.xml  (+1 more)
(+37 files in other folders)
