<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvUnits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Units"
            android:paddingTop="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            />

        <LinearLayout
            android:id="@+id/layout_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Height"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvUserHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Centimeters"
                />

            <View
                android:id="@+id/viewLine1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#e4e4e4"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Weight"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvUserWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Kilograms"
                />

            <View
                android:id="@+id/viewLine2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#e4e4e4"
                />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_energy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Energy"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tvUserDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Calories"
            />

        <View
            android:id="@+id/viewLine3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#e4e4e4"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvEnergy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"

            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Distance"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tvUserEnergy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Kilometers"
            />

        <View
            android:id="@+id/viewLine4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#e4e4e4"
            />
    </LinearLayout>


        <!-- TOP PART-->

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#e4e4e4" />

        <TextView
            android:id="@+id/tvGeneral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="General"
            android:paddingTop="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_connectivity">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvConnectivityStatus"
                android:text="Connectivity status"
                android:textColor="#000"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvUserConnectivity"
                android:text="@string/connectivity_status_no_paired_devices"
                android:textColor="@color/secondary_text"
                android:layout_below="@+id/tvConnectivityStatus"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                />
            <RadioButton
                android:id="@+id/rbConnectivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e4e4e4" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e4e4e4" />

        <TextView
            android:id="@+id/tvDeleteAllChallenges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete all challenges"
            android:textColor="@color/primary_text_dark"
            android:paddingTop="10dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="10dp"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e4e4e4" />

        <!-- MIDDLE PART -->



        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#e4e4e4" />

        <TextView
            android:id="@+id/tvContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contacts"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:paddingTop="10dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="10dp"
            />

        <TextView
            android:id="@+id/tvSendFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send feedback"
            android:textColor="@color/primary_text_dark"
            android:paddingTop="10dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="10dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e4e4e4" />

        <TextView
            android:id="@+id/tvAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:textColor="@color/primary_text_dark"
            android:paddingTop="10dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="10dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e4e4e4" />

        <TextView
            android:id="@+id/tvMoreApps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="More apps"
            android:textColor="@color/primary_text_dark"
            android:paddingTop="10dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="10dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#e4e4e4" />

        <!-- BOTTOM PART -->

        <TextView
            android:id="@+id/text_view_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="Other"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            />

        <TextView
            android:id="@+id/tvShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share"
            android:textColor="@color/primary_text_dark"
            android:paddingTop="10dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="10dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e4e4e4" />

        <TextView
            android:id="@+id/tvRateTheApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rate the app"
            android:textColor="@color/primary_text_dark"
            android:paddingTop="10dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="10dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e4e4e4" />

        <TextView
            android:id="@+id/tvBuildVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Build version 1.0.345"
            android:textColor="#afafaf"
            android:paddingTop="10dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="10dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e4e4e4" />

    </LinearLayout>


</ScrollView>