<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/primary"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="200dp">

            <ImageView
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_trophy_white"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <TextView
                android:text="Success starts with habits"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="24sp"
                android:paddingBottom="8dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_self_improvement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Self-Improvement"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/primary_text"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:text="With the self improve the you have the possibility to choose a pre-designed challenge(no smoking, no alcohol, taking stairs) or create your own and set the duration of it."
            android:textColor="@color/secondary_text"
            android:textStyle="normal"
            android:textSize="14sp"
            android:textAlignment="textStart"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_self_challenges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scrollbars="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_self_improvement"
            />


        <View
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#3c000000" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_duel_improvement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Duel Challenge"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/primary_text"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_self_challenges" />
            <TextView
                android:id="@+id/tv_duel_name"
                android:text="with UserName"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/primary_text"
                android:textAlignment="textStart"
                android:visibility="invisible"
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:text="In order to have a bigger motivation you can create a competition with your friend. You can send a challenge to one of his friend. When the friend accepts it - the competition is on. On each challenge you have the possibility to modify the duration or create a completely new challenge as well."
            android:textColor="@color/secondary_text"
            android:textStyle="normal"
            android:textSize="14sp"
            android:textAlignment="textStart"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_duel_challenges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scrollbars="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_duel_improvement" />


        <View
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#3c000000" />

        <TextView
            android:id="@+id/tv_fit_improvement"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Fitness Challenge"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/primary_text"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_duel_challenges" />

        <TextView
            android:text="To create a habit of doing some active exercise we designed the fitness challenge. Just choose the category you want to start and get healthy with the challenge."
            android:textColor="@color/secondary_text"
            android:textStyle="normal"
            android:textSize="14sp"
            android:textAlignment="textStart"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_fit_challenges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scrollbars="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_duel_improvement" />


        <View
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#3c000000" />

        <TextView
            android:text="Everyone can succeed"
            android:textSize="18sp"
            android:textColor="@color/primary_text"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_never_give_up" />

    </LinearLayout>




</ScrollView>