<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentPanel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical"
    >

    <ImageView
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/image_view_challenge_image"
        android:layout_width="65dp"
        android:layout_height="65dp"
        />

    <TextView
        android:id="@+id/text_view_challenge_duration"
        android:text="17 of 21"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/image_view_challenge_image" />

    <TextView
        android:id="@+id/text_view_challenge_title"
        android:text="No Smoking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/image_view_challenge_image"
        android:maxLines="1"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/text_view_challenge_with"
        android:text="with Mike"
        android:layout_marginStart="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_challenge_title"
        android:layout_toEndOf="@+id/image_view_challenge_image"
        android:maxLines="1"
        />
</RelativeLayout>